
  .site-layout .site-layout-background {
    background: #fff;
  }
.Home{
    width: 100%;
    .header{
      background: white;
        width: 100%;
        display: flex;
        margin: 0 !important;
        padding: 0 !important;
        .HomeImg{
            width: 14%;
            height:100%;
            img{
                width: 100%;
                height:100%;
                display: block;
            }
        }
        .HomeUser{
          font-size: 0.2rem;
          font-weight: 900;
        }
    }

}